BindingLibrarySample/BindingLibrarySample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BindingLibrarySample.ViewModels"
             x:Class="BindingLibrarySample.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid
        Margin="10"
        RowDefinitions="Auto,Auto,Auto,Auto">
        <!-- Number 1 Label -->
        <Label
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Number 1:"
            Grid.Row="0"
            Grid.Column="0">
        </Label>

        <!-- Number 1 Entry -->
        <Frame
            Grid.Row="0"
            Grid.Column="1"
            BorderColor="Black"
            CornerRadius="6">
            <Entry
                Keyboard="Numeric"
                TextChanged="EntryNumber1_TextChanged">
            </Entry>
        </Frame>

        <!-- Number 2 Label -->
        <Label
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Number 2:"
            Grid.Row="1"
            Grid.Column="0">
        </Label>

        <!-- Number 2 Entry -->
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            BorderColor="Black"
            CornerRadius="6">
            <Entry
                Keyboard="Numeric"
                TextChanged="EntryNumber2_TextChanged">
            </Entry>
        </Frame>

        <!-- Add Numbers Button -->
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Add Numbers"
            Command="{Binding AddNumbersCommand}">
        </Button>

        <!-- Numbers Sum Result -->
        <Label
            HorizontalOptions="Center"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="{Binding NumbersSumResult}">
        </Label>
    </Grid>

</ContentPage>